# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/g6reto030405
spring.datasource.url=jdbc:mysql://150.136.81.65:3306/g6reto030405/db_words?useSSL=false
spring.datasource.username=miusuariog6
spring.datasource.password=miclaveg6*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#OAuth2-------------------------------------------------------
spring.security.oauth2.client.registration.github.clientId=36bf6e3cfee443a43ff7
spring.security.oauth2.client.registration.github.clientSecret=3c64f92d4c7b0ca77fc287fe5c1a30a636660c2a

# enable CORS -----------------------------------------------------
# spring.webmvc.cors.allowed-origins=*
# spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.webmvc.cors.allowed-headers=*
#------------------------------------------------------------------

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

NON_KEYWORDS =year